VITE_SUPABASE_URL=https://abipiwyvfuxlbnljylnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXBpd3l2ZnV4bGJubGp5bG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDk5NDYsImV4cCI6MjA4MTM4NTk0Nn0.UdF-k0J1Vlhuh0OdjAF4MAF2kZDDzwVz35ASO2kWOJo
SUPABASE_URL=https://abipiwyvfuxlbnljylnq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXBpd3l2ZnV4bGJubGp5bG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDk5NDYsImV4cCI6MjA4MTM4NTk0Nn0.UdF-k0J1Vlhuh0OdjAF4MAF2kZDDzwVz35ASO2kWOJo
VITE_API_URL=https://studysaathi-1.onrender.com
